==========================================
Shell 脚本（shell script），是一种为 shell 编写的脚本程序

Shell 编程跟 JavaScript、php 编程一样，只要有一个能编写代码的文本编辑器和一个能解释执行的脚本解释器就可以了。

Linux 的 Shell 种类众多，常见的有：

Bourne Shell（/usr/bin/sh或/bin/sh）
Bourne Again Shell（/bin/bash）
C Shell（/usr/bin/csh）
K Shell（/usr/bin/ksh）
Shell for Root（/sbin/sh）

=========================================

如何查看linux当前shell

1.查看当前正在使用的shell

echo $SHELL

/bin/bash

2.查看系统中安装了哪些shell

cat /etc/shells 

/bin/sh
/bin/bash
/sbin/nologin
/bin/dash
/bin/tcsh
/bin/csh


